# ntnu-mobapp-oblig1

./: .gitignore  README.md
doc/: TODO.md  mobapp1-model-adapted-auth.mwb  mobapp1-model-adapted-auth.mwb.bak  mobapp1-model-improved.mwb  mobapp1-model-improved.mwb.bak  mobapp1-model.mwb  mobapp1-model.mwb.bak
mobapp1/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
mobapp1/mobapp1-ear/: pom.xml
mobapp1/mobapp1-ejb/: pom.xml
mobapp1/mobapp1-web/: pom.xml
mobapp1/src/main/java/no/nilsjh/ntnu/mobapp1/: JAXRSConfiguration.java
mobapp1/src/main/java/no/nilsjh/ntnu/mobapp1/configuration/: JAXRSConfiguration.java
mobapp1/src/main/java/no/nilsjh/ntnu/mobapp1/domain/: Address.java  Business.java  Item.java  Participant.java  Person.java  Picture.java  Purchase.java  Session.java
mobapp1/src/main/java/no/nilsjh/ntnu/mobapp1/resources/: JavaEE8Resource.java  Picture.java
mobapp1/src/main/java/no/nilsjh/ntnu/mobapp1/service/: JavaEE8Resource.java
mobapp3/: Dockerfile  README.md  buildAndRun.bat  run.sh
mobapp3-docker/: buildAndRun.sh  pom.xml
mobapp3-docker/src/main/java/no/nilsjh/ntnu/mobapp3/app/: FantService.java  JavaEE8Resource.java
mobapp3-docker/src/main/java/no/nilsjh/ntnu/mobapp3/domain/: Address.java  Person.java  Purchase.java  Session.java
mobapp3-docker/src/test/java/no/nilsjh/ntnu/mobapp3/: SampleTest.java
mobapp3/src/main/java/no/nilsjh/ntnu/mobapp3/: JAXRSConfiguration.java
mobapp3/src/main/java/no/nilsjh/ntnu/mobapp3/api/: JavaEE8Resource.java
mobapp3/src/main/java/no/nilsjh/ntnu/mobapp3/app/: JavaEE8Resource.java
mobapp3/src/main/java/no/nilsjh/ntnu/mobapp3/configuration/: SampleResource.java
mobapp3/src/main/java/no/nilsjh/ntnu/mobapp3/domain/: Business.java  Item.java  Participant.java  Person.java  Picture.java
mobapp4/: .env.example  Dockerfile  README_DOCKER.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  mobapp-proxy.toml  pom.xml
mobapp4/src/main/java/no/nilsjarh/ntnu/mobapp4/: Demo.java  JAXRSConfiguration.java
mobapp4/src/main/java/no/nilsjarh/ntnu/mobapp4/beans/: AttachmentBean.java  ItemBean.java  MailBean.java  PersonBean.java  PurchaseBean.java  UserBean.java
mobapp4/src/main/java/no/nilsjarh/ntnu/mobapp4/config/: JAXRSConfiguration.java  SecurityConfiguration.java
mobapp4/src/main/java/no/nilsjarh/ntnu/mobapp4/domain/: Attachment.java  Item.java  Person.java  Purchase.java  User.java
mobapp4/src/main/java/no/nilsjarh/ntnu/mobapp4/resources/: DatasourceProducer.java  FantService.java  GeneratorService.java  JavaEE8Resource.java  MarketplaceService.java  Person.java  PersonService.java
mobapp4/src/main/java/no/ntnu/tollefsen/auth/: AuthRunOnStartup.java  AuthenticationService.java  Group.java  KeyService.java  User.java  UserDeprecated.java.disabled
mobapp4/src/main/webapp/: index.html
mobapp4/src/main/webapp/WEB-INF/: glassfish-resources.xml
mobapp4/src/main/webapp/auth/: index.html  login.html
mobapp4/src/test/java/no/nilsjarh/ntnu/mobapp4/test/db/: ItemTest.java  PersonTest.java  PurchaseTest.java
mobapp5-payara/: pom.xml
mobapp5-payara/src/main/java/no/nilsjarh/ntnu/mobapp5/payara/: JAXRSConfiguration.java
mobapp5-payara/src/main/java/no/nilsjarh/ntnu/mobapp5/payara/resources/: JavaEE8Resource.java
